<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreenlayout"
    tools:context="com.example.loo.HomeScreen">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/profilebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="216dp"
        android:background="@drawable/mapbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="216dp"
        android:background="@drawable/feedbackbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/settingbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>