# CalHacks-6.5

Loo/app/: build.gradle  google-services.json
Loo/app/release/: app-release.apk
Loo/app/src/androidTest/java/com/example/loo/: ExampleInstrumentedTest.java
Loo/app/src/main/: AndroidManifest.xml
Loo/app/src/main/java/kalong/loo/: HomeScreen.java  ImageFunction.java  InitialMap.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RatingScreen.java  ReviewList.java  Settings.java  SignInActivity.java  addToiletActivity.java
Loo/app/src/main/res/layout/: activity_add_toilet.xml  activity_home_screen.xml  activity_image_function.xml  activity_initial_map.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_rating_screen.xml  activity_review_list.xml  activity_settings.xml  activity_sign_in.xml  content_review_list.xml
Loo/app/src/main/res/values/: strings.xml
Loo/app/src/test/java/com/example/loo/: ExampleUnitTest.java
Loo/gradle/wrapper/: gradle-wrapper.properties
